<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BalloonShop.master.cs"
    Inherits="BalloonShop" %>

<%@ Register Src="UserControls/CartSummary.ascx" TagName="CartSummary" TagPrefix="uc6" %>
<%@ Register Src="UserControls/UserInfo.ascx" TagName="UserInfo" TagPrefix="uc5" %>
<%@ Register Src="UserControls/SearchBox.ascx" TagName="SearchBox" TagPrefix="uc4" %>
<%@ Register Src="UserControls/CategoriesList.ascx" TagName="CategoriesList" TagPrefix="uc3" %>
<%@ Register Src="UserControls/DepartmentsList.ascx" TagName="DepartmentsList" TagPrefix="uc2" %>
<%@ Register Src="UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="UserControls/CheckBoxList.ascx" TagName="CheckBoxList" TagPrefix="uc7" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" type="text/css" href="App_Themes/BalloonShopDefault/BalloonShop.css" />
    <title>BalloonShop</title>
</head>
<body style="font-family: Verdana; color: white; margin-left: auto; margin-right: auto; background-color:white">
    <form id="Form1" runat="server">
        <div style="background-color:lightgrey" >
            <table style="margin-right: auto; margin-left: auto; background-color:lightgrey">
                <tr>
                    <td valign="bottom">
                        <uc5:UserInfo ID="UserInfo1" runat="server" />
                        <br />
                    </td>
                    <td>
                        <uc1:Header ID="Header2" runat="server" />
                    </td>
                    <td valign="bottom">
                        <uc4:SearchBox ID="SearchBox2" runat="server"></uc4:SearchBox>
                    </td>
                </tr>
            </table>
        </div>
        <div style="background-color:white">
                <uc2:DepartmentsList ID="DepartmentsList2" runat="server" />
            <br />
            <table border="0">
                <tr>
                    <td valign="top">
                        <uc3:CategoriesList ID="CategoriesList2" runat="server" />
                        <br />
                        <br />
                        <uc7:CheckBoxList ID="CheckBoxList1" runat="server"></uc7:CheckBoxList>
                    </td>
                    <td valign="top" style="width:100%">
                        <center>
                        <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                        </center>
                    </td>
                    <td valign="top">
                        <uc6:CartSummary ID="CartSummary2" runat="server" />
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
